<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Contact Responsive</title>
</head>
<style>
    aside {
        height: 100vh;
        width: 200px;
        background-color: var(--primary-color);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    #logo {
        display: flex;
        justify-content: center;
    }

    nav {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    nav a,
    #legal a {
        display: flex;
        align-items: center;
        margin: 5px 0;
        text-decoration: none;
        color: #CDCDCD;
        padding: 8px;
        padding-left: 45px;
    }

    nav a:hover {
        background-color: #2A3D59;
    }

    nav img {
        padding-right: 8px;
    }

    body {
        display: flex;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header span {
        margin-left: 100px;
    }

    header img:hover {
        transform: scale(1.2);
    }

    .header-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-container div:nth-child(2) {
        display: flex;
        align-items: center;
    }

    .header-container div:first-child img {
        display: none;
    }

    #userLink {
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 3px solid #2A3647;
        border-radius: 100%;
        padding: 10px;
        text-decoration: none;
        color: #29ABE2;
        font-weight: bold;
        margin: 16px;
    }

    #userLink:hover {
        background-color: #E2E6EC;
        cursor: pointer;
    }

    .userLinkOptions {
        display: flex;
        flex-direction: column;
        align-items: start;
        position: absolute;
        right: 50px;
        top: 90px;
        background-color: var(--primary-color);
        padding: 15px 5px;
        border-radius: 20px 0px 20px 20px;
        z-index: 1;
    }

    .userLinkOptionsLinks {
        text-decoration: none;
        color: var(--font-color);
        padding: 10px 20px;
        margin: 0;
        cursor: pointer;
    }

    .userLinkOptionsLinks:hover {
        color: var(--text-underline-color);
    }

    #logo {
        display: flex;
        justify-content: center;
    }

    #legal {
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    #legal a {
        color: #A8A8A8;
    }

    #legal a:hover {
        color: #29ABE2;
        font-weight: bold;
    }

    .active {
        background-color: #091931 !important;
        color: white;
    }

    .active:hover {
        cursor: default;
    }

    #allContacts {
        position: absolute;
        top: 100px;
        padding: 0;
        height: calc(100vh - 190px);
        overflow: auto;
        overflow-y: visible;
        width: 340px;
    }

    .contentRight {
        width: 100%;
        height: calc(100vh - 90px);
    }

    #contactDetails {
        position: absolute;
        top: 100px;
        left: 10px;
    }

    #contactDetailsMail {
        text-decoration: none;
        color: var(--accent-color);
    }

    .contactDetailsPerson {
        display: flex;
        flex-direction: row;
        margin-bottom: 50px;
    }

    .contactDetailsPerson section {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-around;
    }

    .contactDetailsPerson img {
        height: 24px
    }

    .contactDetailsPerson div {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: start;
    }

    .contactDetailsPerson nav {
        cursor: pointer;
        display: flex;
        flex-direction: row;
        justify-content: start;
        padding: 0
    }

    main {
        display: flex;
        align-items: start;
        flex-direction: column;
        width: calc(100% - 200px);
        background-color: var(--background-color);
    }

    #mainContent {
        display: flex;
        flex-direction: row;
        background-color: var(--background-color);
        margin: 0;
        position: absolute;
        left: 200px;
        top: 90px;
        width: 50%;
    }

    #addTask {
        display: flex;
        gap: 20px;
    }

    .half-width {
        width: 50%;
        display: flex;
        flex-direction: column;
    }

    .addTask-left {
        margin-right: 20px;
    }

    .forms label {
        font-size: 20px;
        font-weight: 400;
        color: var(--text-color);
        margin-top: 20px !important;
    }

    .contentLeft {
        background-color: white;
        width: 340px;
        height: calc(100vh - 68px);
        display: flex;
        justify-content: start;
        flex-direction: column;
        align-items: center;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        z-index: 1;
    }

    .contentLeft section {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    #addContactBtn {
        display: flex;
        align-items: center;
        background-color: var(--primary-color);
        height: fit-content;
        color: white;
        font-size: 16px;
        font-weight: bold;
        margin: 20px;
        width: 300px;
        justify-content: center;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
    }

    #addContactBtn img {
        padding-left: 20px;
    }

    #addContactBtn:hover {
        background-color: var(--hover-color);
    }

    #addContactBtn p {
        margin: 15px 10px;
    }

    .capital {
        display: flex;
        justify-content: start;
        flex-direction: column;
        padding: 20px;
    }

    .userInitials {
        color: white;
        border-radius: 50%;
        height: 35px;
        width: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        padding: 0;
    }

    .userInitialsBig {
        color: white;
        border: solid 3px white;
        border-radius: 50%;
        height: 80px;
        width: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 36px;
        padding: 0;
        margin-right: 30px;
    }

    .singleUser {
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
        padding: 10px 10px;
        margin: 5px 0;
        color: black;
        cursor: pointer;
        background: linear-gradient(to bottom, white, lightgray);
        background-size: 100% 0%;
        background-repeat: no-repeat;
        background-position: top;

        transition:
            background-size 0.3s ease-in-out,
            border-radius 0.1s ease-in-out;

    }

    .singleUser:hover {
        background-size: 100% 100%;
        border-radius: 1rem;
    }

    .singleUserChosen {
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
        padding: 10px 10px;
        margin: 5px 0;
        cursor: pointer;
        background-color: var(--primary-color);
        border-radius: 1rem;
        color: white;
    }

    .userDetails {
        display: flex;
        flex-direction: column;
    }

    .userName {
        margin: 5px 0px;
        text-align: left;
    }

    .emailText {
        padding: 0;
        color: var(--link-color);
        display: inline-block;
        max-width: 210px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        text-align: left;
    }

    .emailText:hover {
        background-color: transparent;
    }

    .separator {
        background-color: var(--border-color);
        width: 100%;
        height: 1px;
        margin: 20px 0px;
    }

    .personAddBtn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: darkblue;
        width: fit-content;
        color: white;
        font-size: 16px;
        font-weight: bold;
        padding: 10px 50px;
        gap: 20px;
        border-radius: 10px;
        margin: 10px;
    }

    .spanLetter {
        text-align: left;
        margin-left: 22px;
    }

    .frame-40 {
        display: flex;
        align-items: center;
        width: 600px;
        height: 73px;
        gap: 30px;
        position: relative;
        top: 100px;
        left: 50px;
    }

    .frame-40 h1 {
        font-size: 61px;
        font-weight: 700;
        height: 73px;
        width: 264px;
        line-height: 120%;
        margin-right: 20px;
        cursor: context-menu;
    }

    .frame-40-vektor {
        border: 2px solid #29ABE2;
        height: 59px;
        border-radius: 1rem;
    }


    .frame-40 p {
        margin-left: 20px;
        height: 32px;
        line-height: 120%;
        font-weight: 400;
        font-size: 27px;
        color: #2A3647;
        cursor: context-menu;
    }

    .contactInformations {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .contactInformations p {
        margin-top: 20px;
        font-weight: bold;
    }

    .contactInformations span,
    a,
    strong {
        margin: 0px 0px;
    }

    .loginInput {
        border: solid 1px #D1D1D1;
        border-radius: 10px;
        height: 46px;
        border-width: 1px;
        max-width: 375px;
        font-size: 20px;
        background-repeat: no-repeat;
        background-position: calc(100% - 20px) center;
        padding: 0px 20px;
        margin: 10px 0px;
        outline: none;
        width: 80%;
    }

    .personImgBackground {
        background-image: url("../images/person.svg");
    }

    .mailImgBackground {
        background-image: url("../images/mail.svg");
    }

    .callImgBackground {
        background-image: url("../images/call.svg");
    }

    .loginButtonDiv {
        width: 100%;
        display: flex;
        justify-content: start;
    }

    .addContactDiv {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 9;
        display: flex;
        justify-content: start;
        align-items: center;
        height: 100vh;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.2);
    }

    #addContactFrame {
        display: flex;
        max-width: 1200px;
        z-index: 10;
        width: 80%;
    }

    .closeFormImg {
        padding: 5px 5px;
        position: absolute;
        right: 25px;
        top: calc(50% - 225px);
    }

    .closeFormImg:hover {
        background-color: #EEEEEE;
        cursor: pointer;
        border-radius: 50%;
    }

    #manipulateContactBackground {
        position: absolute;
        width: 100%;
        height: 100vh;
        background-color: rgba(100, 100, 100, 0.0);
        z-index: 1000;
    }

    .showManipualteFormBackground {
        visibility: visible;
        animation: fadeBackground 250ms ease forwards;
    }

    .showManipualteFormFrame {
        visibility: visible;
        animation: slideInFromRight 250ms ease forwards;
    }

    .blueHover:hover {
        color: var(--text-underline-color);
        transition: all 0.1s ease-in-out;
    }

    #deleteError {
        position: absolute;
        flex-wrap: nowrap;
        color: red;
        font-size: 10px;
        font-weight: normal;
    }

    .contactsParagraph {
        margin-left: 20px;
    }

    .contactsFrame {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .contactsFrameResponsive {
        display: none;
    }

    #backToList {
        visibility: hidden;
    }

    .addContactResponsiv {
        display: none;
    }

    .inputBackground {
        background-image: url('../images/mail.svg');
        background-position: right;
        background-repeat: no-repeat;
    }

    .hide {
        display: none;
    }

    .flex {
        display: flex;
    }

    .visibleNone {
        visibility: hidden;
    }

    .visible {
        visibility: visible;
    }

    .zindex1 {
        z-index: 1;
    }

    @keyframes fadeBackground {
        from {
            background-color: rgba(100, 100, 100, 0);
        }

        to {
            background-color: rgba(100, 100, 100, 0.5);
        }
    }

    @keyframes slideInFromRight {
        from {
            left: 100%;
            top: 50%;
            transform: translate(0%, -50%)
        }

        to {
            left: 50%;
            top: 50%;
            transform: translate(0%, -50%)
        }
    }

    @keyframes slideInFromBottom {
        from {
            left: 50%;
            top: 100%;
            transform: translate(-50%, 0%)
        }

        to {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%)
        }
    }

    /* @keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
} */

    #addContactBackground {
        height: 100vh;
        width: 100%;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 10;
        display: flex;
        background-color: rgba(100, 100, 100, 0.5);
    }

    #addContactRight {
        display: flex;
        border-radius: 0px 50px 50px 0px;
        background-color: whitesmoke;
        width: fit-content;
    }

    #addContactLeft {
        background-color: #2A3647;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        height: 500px;
        align-items: start;
        justify-content: center;
        border-radius: 50px 0px 0px 50px;
        width: calc(100% / 3);
    }

    #addContactDivMiddle {
        margin-left: 30px;
        margin-bottom: 40px;
        color: white;
    }

    #addContactDivMiddle img {
        height: 75px;
        margin: 0;
    }

    #addContactDivMiddle h1 {
        margin: 20px 0px;
        font-size: 48px;
        color: white
    }

    #addContactDivMiddle h4 {
        margin: 0;
        font-weight: normal;
        color: white
    }

    #addContactDivMiddle figure {
        background-color: #29ABE2;
        height: 2px;
        width: 100px;
        margin: 20px 0px;
        border-radius: 1rem;
    }

    #addContactRight {
        height: 500px;
        width: calc(100% / 3 * 2);
        max-width: 800px;
    }

    #addContactRightDiv {
        display: flex;
        margin: 100px 0px;
        height: calc(100% - 2 * 100px);
        align-items: center;
        width: 100%;
    }

    #addContactRightImg {
        background-color: #D1D1D1;
        height: 100px;
        margin: 0px calc(min(50px, 5%));
        border-radius: 100%;
        padding: 10px;
        border: solid 4px white;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    }



    #addContactRightInputs {
        height: fit-content;
        width: 100%;
    }

    #addContactFrame {
        position: absolute;
        top: calc(50% - 250px);
        left: calc(50% - 600px)
    }

    .flexColumn {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .flexRow {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .inputDiv {
        display: flex;
        justify-content: center;
        align-items: center;
        width: fit-content;
        /* padding-left: 0px; */
    }

    .inputImg {
        position: relative;
        right: 45px;
        margin: 0px;
        padding: 0px;
        cursor: pointer;
    }

    .flex {
        display: flex;
    }

    .marginTop10 {
        margin-top: 10px;
    }

    .marginLeft10 {
        margin-left: 10px;
    }

    .contactBtn {
        font-size: 21px;
        font-weight: normal;
        border-radius: 10px;
        width: fit-content;
        padding: 10px 10px;
        cursor: pointer;
        height: 48px;
        display: flex;
        text-wrap: nowrap;
        align-items: center;
    }

    .whiteBtn {
        background-color: white;
        color: black;
        border: solid 1px var(--primary-color);
    }

    .whiteBtn:hover {
        box-shadow: 00px 3px 10px rgba(0, 0, 0, 0.25);
        border-color: var(--text-underline-color);
        color: var(--text-underline-color);
        transition: all 0.1s ease-in-out;
    }

    .blueBtn {
        background-color: var(--primary-color);
        color: white;
        border: none;
        margin-left: 20px;
    }

    .blueBtn:hover {
        background-color: var(--text-underline-color);
        box-shadow: 00px 3px 10px rgba(0, 0, 0, 0.25);
        transition: all 0.1s ease-in-out;
    }

    .frame-40-vektor-resp {
        border: 2px solid #29ABE2;
        width: 100px;
        height: 0;
        border-radius: 1rem;
    }

    /* @media (max-width: 1100px) {
    #addContactRightDiv {
        margin: 100px 30px;
        width: 55%;
    }
} */

    @media (max-width: 800px) {
        body {
            background-color: white;
        }

        #mainContent {
            left: 0;
            top: 86px;
            width: 100%;
        }

        .contentRight {
            display: none;
        }

        .contentLeft {
            width: 100%;
            height: calc(100vh - 170px);
            box-shadow: none;
            z-index: 1;
        }

        #addContactBtn {
            display: none;
        }

        #allContacts {
            top: 0;
            width: 100%;
            height: calc(100vh - 166px);
        }

        header {
            z-index: 200;
        }

        .showContentRight {
            display: block;
            position: absolute;
            left: 0px;
            top: -6px;
            z-index: 10;
            background-color: var(--background-color);
            height: calc(100vh - 160px);
        }

        .width0 {
            display: none;
        }

        #backToList {
            visibility: visible;
            position: absolute;
            right: 50px;
            top: 65px;
            cursor: pointer;
        }

        #backToList:hover {
            background-color: #eeeeee;
            border-radius: 1rem;
        }

        .contactsFrame {
            flex-direction: column;
            align-items: start;
        }


        .contactsFrameResponsive {
            display: flex;
            flex-direction: column;
            align-items: start;
        }

        .contactsFrame {
            display: none;
        }


        .frame-40 h1 {
            margin: 0;
        }

        .frame-40 p {
            margin-left: 0px;
            height: 32px;
            line-height: 120%;
            font-weight: 400;
            font-size: 27px;
            color: #2A3647;
            cursor: context-menu;
        }

        #contactDetails {
            position: absolute;
            top: 160px;
            left: 10px;
        }

        .addContactResponsiv {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 50px;
            bottom: 120px;
            height: 70px;
            width: 70px;
            z-index: 400;
            background-color: var(--primary-color);
            border-radius: 50%;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        .addContactResponsiv:hover {
            background-color: var(--hover-color);
        }

        .addContactResponsiv img {
            height: 65%;
        }

        .showManipualteFormFrame {
            visibility: visible;
            animation: slideInFromBottom 250ms ease forwards;
            display: flex;
            flex-direction: column;
        }

        #addContactDivMiddle img {
            display: none;
        }

        #addContactFrame {
            /* display: flex; */
            width: 400px;
            /* z-index: 10; */
        }

        #addContactLeft {
            background-color: #2A3647;
            width: 400px;
            display: flex;
            flex-direction: column;
            height: 350px;
            align-items: start;
            justify-content: center;
            border-radius: 50px 50px 0px 0px;
        }

        #addContactRight {
            height: 500px;
            width: 800px;
            display: flex;
            border-radius: 0px 0px 50px 50px;
            background-color: white;
            width: 100%;
            flex-direction: column;
        }

        #addContactRightDiv {
            display: flex;
            flex-direction: column;
            margin: 0px;
            height: calc(100% - 2 * 100px);
            align-items: center;
            min-width: 400px;
        }

        .inputDiv {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        #addContactRightImg {
            /* background-color: #D1D1D1; */
            /* height: fit-content; */
            /* width: fit-content; */
            margin-right: 0;
            /* border-radius: 100%; */
            /* padding: 10px; */
            /* border: solid 4px white; */
            /* box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); */
            position: relative;
            top: -46px;
            left: 0PX;
        }

        .loginInput {
            width: 300px;
        }

        #addContactRightInputs {
            height: fit-content;
            width: 100%;
            display: flex;
            gap: 20px;
            flex-direction: column;
        }

        .closeFormImg {
            position: absolute;
            right: 25px;
            top: 25px;
        }

        .closeFormImg:hover {
            background-color: var(--shadow-color);
            cursor: pointer;
            border-radius: 50%;
        }
    }
</style>

<body style="margin: 0;">
    <div id="manipulateContactBackground" class="" onclick="hideContactForm('add')">
    <div id="addContactFrame" class="" onclick="event.stopPropagation()">
        <img id="closeFormImg" class="closeFormImg" src="../images/close.svg" alt="Close"
            onclick="hideContactForm('${mode}')" />

        <section id="addContactLeft">
            <div id="addContactDivMiddle">
                <img src="../images/joinlogowhite.svg" alt="Logo" />
                <h1>${title}</h1>
                <h4>Tasks are better with a team!</h4>
                <figure></figure>
            </div>
        </section>

        <div id="addContactRight">
            <div id="addContactRightDiv">

                <img id="addContactRightImg" src="../images/personwhite.svg" alt="Avatar" />

                <div id="addContactRightInputs">
                    <div class="flexColumn">
                        <div class="flexColumn">
                            <input type="text" id="nameInput" placeholder="Name"
                                class="loginInput personImgBackground" />
                            <input type="text" id="emailInput" placeholder="Email"
                                class="loginInput mailImgBackground" />
                            <input type="text" id="phoneInput" placeholder="Phone"
                                class="loginInput callImgBackground" />
                        </div>
                        <div class="flex marginTop10">
                            <button onmouseover="changeImage('leftBtnImg','cancelblue')"
                                onmouseleave="changeImage('leftBtnImg','canceldarkblue')"
                                onclick="hideContactForm('add')" id="leftBtn" class="contactBtn whiteBtn">
                                Cancel
                                <img id="leftBtnImg" src="../images/canceldarkblue.svg" alt="" class="marginLeft10" />
                            </button>
                            <button onclick="contactForm('add','add')" id="rightBtn" class="contactBtn blueBtn">
                                Create contact<img src="../images/check.svg" alt="" class="marginLeft10" />
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
</body>

</html>