<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            height: fit-content;
            width: fit-content;
            margin: 20px 100px;
            gap: 10px;
            font-family: "Arial";
            overflow: hidden;
        }

        #contentLeft {
            background-color: antiquewhite;
            gap: 50px;
            height: 100vh;
            /* overflow: auto; */
        }

        .personAddBtn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: darkblue;
            width: fit-content;
            color: white;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 50px;
            gap: 20px;
            border-radius: 10px;
            margin: 10px;
        }

        .capital {
            display: flex;
            justify-content: start;
            flex-direction: column;
            padding: 20px;
        }

        .userInitials {
            /* background-color: red; */
            color: white;
            border-radius: 50%;
            height: 35px;
            width: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .singleUser {
            background-color: yellow;
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;
            margin: 10px 0px;
        }

        .userDetails {
            display: flex;
            flex-direction: column;
        }

        .userName {
            margin: 5px 0px;
        }

        .separator {
            background-color: black;
            width: 100%;
            height: 1px;
            margin: 20px 0px;
        }

        .userColor-FF7A00 {
            background-color: #FF7A00;
        }

        .userColor-FF5EB3 {
            background-color: #FF5EB3;
        }

        .userColor-6E52FF {
            background-color: #6E52FF;
        }

        .userColor-9327FF {
            background-color: #9327FF;
        }

        .userColor-00BEE8 {
            background-color: #00BEE8;
        }

        .userColor-1FD7C1 {
            background-color: #1FD7C1;
        }

        .userColor-FF745E {
            background-color: #FF745E;
        }

        .userColor-FFA35E {
            background-color: #FFA35E;
        }

        .userColor-FC71FF {
            background-color: #FC71FF;
        }

        .userColor-FFC701 {
            background-color: #FFC701;
        }

        .userColor-0038FF {
            background-color: #0038FF;
        }

        .userColor-C3FF2B {
            background-color: #C3FF2B;
        }

        .userColor-FFE62B {
            background-color: #FFE62B;
        }

        .userColor-FF4646 {
            background-color: #FF4646;
        }

        .userColor-FFBB2B {
            background-color: #FFBB2B;
        }
    </style>
</head>

<body onload="onload()">

    <main id="contentLeft">

        <div class="personAddBtn">
            <span>Add new Contact</span>
            <img src="../images/person_add.svg" alt="">
        </div>

        <nav id="allContacts" style="overflow: auto;height: 100vh;">

        </nav>
    </main>

    <script src="../scripts/firebase.js"></script>
    <script src="../scripts/test.js"></script>


    <div>Bilal Acil</div>

</body>

</html>